# randint min max
func randint
    let __rand_internal = 0
    let range = max minus min plus 1
    let result = min plus __rand_internal % range
end

func random_float
    let __rand_internal = 0
    let result = __rand_internal / 32768
end

# random
func random
    let rand_val = __rand_internal
    let result = rand_val / 32767.0
    let random_result = result
end

# choice arr
func choice
    let __rand_internal = 0
    arr_length arr
    let idx = __rand_internal % arr_length_result
    arr_get arr idx
    let result = arr_get_result
end
